{
  "capture": {
    "monitor": 0,
    "fps": 10,
    "mmap_roi": [
      45,
      1009,
      336,
      277
    ],
    "speed_roi": null
  },
  "locator": {
    "local_radius": 450,
    "radius_growth": 1.6,
    "global_max_features": 100000,
    "max_kp_frame": 1200,
    "fast_clahe": false,
    "ratio": 0.8,
    "min_inl": 4,
    "min_inl_rate": 0.0,
    "track_radius": 900.0,
    "ratio_local": 0.85,
    "min_inl_local": 4,
    "min_inl_rate_local": 0.0,
    "ratio_global": 0.9,
    "min_inl_global": 5,
    "min_inl_rate_global": 0.0,
    "vote_need": 3,
    "vote_frames": 5,
    "vote_radius_px": 300,
    "jump_gate_px": 3000,
    "heading_gate_deg": 0.0,
    "vote_inl_skip": 40,
    "early_inl": 40,
    "hold_frames": 5
  },
  "map": {
    "name": "zestafona",
    "file": "zestafona_map.png",
    "thumb_factor": 8,
    "size": 32768,
    "gray_conv": "desat",
    "gray_gamma": 1.0,
    "mini_scale": 2.6544
  },
  "navigator": {
    "key_source": "arduino",
    "port": "COM6",
    "vehicle_profile": "ural",
    "yaw_gain": null,
    "arrive_r": 25.0,
    "dead": 3.0,
    "turn_deg": 25.0,
    "hold_max": 8.0,
    "speed_cap_kmh": 79.0,
    "speed_profile": true,
    "corner_lat_g": 0.35,
    "brake_g": 0.45,
    "corner_min_kmh": 12.0,
    "corner_max_kmh": 22.0,
    "plan_ahead_m": 200.0,
    "corner_cut_m": 15.0,
    "xte_m": 4.0,
    "xte_outer_m": 12.0,
    "steer_look_s": 1.6,
    "settle_s": 0.6,
    "steer_lead_s": 0.25,
    "skip_ahead_m": 150.0,
    "poll": 0.033,
    "brake_d": 260.0,
    "dead_off": null,
    "stop_speed_kmh": 2.0,
    "stop_min_px_s": 3.0,
    "stop_confirm_s": 1.0,
    "stop_hold": 0.8,
    "stop_timeout": 5.0,
    "debug": false,
    "last_preset": ""
  },
  "debug": {
    "collect_fail_logs": false
  },
  "ui": {
    "window_x": 8,
    "window_y": 31,
    "window_w": 1100,
    "window_h": 850,
    "window_max": false
  }
}